html,
body {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.2;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  margin: 0px;
  margin-bottom: 12px;
  font-weight: 400;
}

.navbar-btn {
  display: none;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  width: calc(100% - 16px);
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  position: fixed;
  z-index: 100;
}

.navbar h1 {
  margin-bottom: 0px;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 50px;
  width: 50px;
  margin-right: 12px;
}

.navbar nav ul {
  list-style-type: none;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 6px 0px;
}
.navbar nav ul li a {
  display: block;
  padding: 8px 12px;
  color: #859bb1;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 200ms all ease-in;
}
.navbar nav ul li:hover a {
  transform: scale(1.1) translateY(-0.1em);
  font-weight: 400;
  color: #435261;
}
.powered-by {
  display: none;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
}
.powered-by img {
  width: 200px;
  height: auto;
}

@media screen and (max-width: 700px) {
  .navbar-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    z-index: 10000;
    top: 20px;
    left: 12px;
    background-color: #636972;
    padding: 6px;
    width: 22px;
    height: 24px;
    border-radius: 5px;
    transition: 300ms all ease-in;
    cursor: pointer;
  }
  .navbar-btn > div {
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform-origin: left;
    transition: 300ms all ease-in;
  }
  .navbar-btn.true {
    background-color: #fff;
  }
  .navbar-btn.true > div {
    background-color: #636972;
  }
  .navbar-btn.true > div:nth-child(1) {
    transform: rotate(45deg);
  }
  .navbar-btn.true > div:nth-child(2) {
    opacity: 0;
  }
  .navbar-btn.true > div:nth-child(3) {
    transform: rotate(-45deg);
  }
  .navbar nav {
    width: 100%;
    position: absolute;
    z-index: 1000;
    top: -150vh;
    background-color: #fff;
    transition: 300ms all ease-in;
    padding-top: 45px;
    opacity: 0.5;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }
  .navbar.true nav {
    top: 0px;
    opacity: 1;
  }
  .navbar nav ul {
    flex-direction: column;
    justify-content: stretch;
  }
  .navbar nav ul li {
    padding: 12px 0px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  .powered-by {
    display: flex;
  }
}

.text-center {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

header {
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("/images/bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 24px;
  color: #fff;
}
header .section-title::before,
header .section-title::after {
  background-color: #fff !important;
}
header h1 {
  font-size: 2.5em !important;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 24px;
  overflow: hidden;
  --accent: rgba(67, 235, 182, 0.4);
}

section#our-team {
  background-image: linear-gradient(135deg, #fff, var(--accent));
}
section#our-clients,
section#our-work,
section#why-we-different {
  background-image: linear-gradient(200deg, var(--accent), #fff);
}
section#whos-talking,
section#testimonials {
  background-image: linear-gradient(345deg, var(--accent), #fff);
}

section#what-we-do {
  position: relative;
  background-image: url("/images/bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section#what-we-do::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #41d8a6;
  opacity: 0.85;
}

.section-title {
  font-weight: 500;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  display: block;
  margin-bottom: 24px;
}
.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  margin: 0px 6px;
  display: inline-block;
  width: 80px;
  height: 2px;
  background-color: #3d3d3d;
}
.section-title::before {
  right: 100%;
}
.section-subtitle {
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.45;
  color: #678;
}

.whatwedo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px auto;
  max-width: 680px;
  padding: 0px 12px;
  z-index: 70;
}
.whatwedo h3 {
  font-weight: 500;
  text-transform: uppercase;
  width: 50%;
  max-width: 600px;
  margin: 8px 0px;
}

@media screen and (max-width: 700px) {
  .whatwedo {
    flex-direction: column;
  }
  .whatwedo h3 {
    width: 100%;
    text-align: center;
    margin: 12px 0px;
  }
}

.family-photo {
  height: min(60vh, 400px);
  width: auto;
  margin: 24px 0px;
  border: 1px solid #3d3d3d;
}

.members-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0px auto;
  margin-top: 12px;
  width: 100%;
  max-width: 1024px;
}
.members-wrapper .member {
  width: 100%;
  max-width: 400px;
  margin: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.members-wrapper .member img {
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 500px;
  object-fit: contain;
  object-position: center;
  margin: 0px auto;
}
.members-wrapper .member h1 {
  font-size: 1.4em;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.members-wrapper .member h2 {
  margin-top: 6px;
  text-align: center;
  font-size: 1.1em;
  font-weight: 500;
  color: #5e9516;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.members-wrapper .member p {
  text-align: center;
  font-size: 0.95em;
  margin: 6px 0px;
}

#multifit-association {
  padding-top: 0px;
  padding-bottom: 0px;
}

.ma-wrapper {
  display: flex;
  flex-direction: column;
}

.ma {
  width: 100%;
  max-width: 800px;
  margin: 12px 0px;
  display: flex;
  justify-content: flex-start;
}
.ma img {
  margin-right: 8px;
  width: 260px;
  object-fit: contain;
  object-position: top left;
}
.ma h1 {
  font-weight: 300;
}
.ma h2 {
  font-size: 1.2em;
  color: #5e9516;
}
.ma .deal {
  font-weight: 500;
}

.work-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  justify-content: space-around;
}
.work-wrapper img {
  width: 200px;
  height: 200px;
  margin: 12px 24px;
  object-fit: contain;
  object-position: center;
}
.work-wrapper.showcase img {
  width: 300px;
  height: 300px;
}

.testimonial {
  margin: 24px auto;
  width: 100%;
  max-width: 800px;
  display: flex;
}
.testimonial img {
  width: 260px;
  margin-right: 14px;
  object-fit: contain;
  object-position: top left;
}
.testimonial h1,
.testimonial h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 4px;
}

.service {
  margin: 0px auto;
  margin-top: 18px;
  width: 100%;
  max-width: 1144px;
  text-align: left;
  display: flex;
}
.service h1 {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 4px;
}
.service p {
  margin: 6px 0px;
  font-size: 1.1em;
}

footer {
  text-align: center;
}
footer > h3 {
  font-size: 1em;
}
footer > .powered-by {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer > .powered-by > h3 {
  margin: auto 0px;
  margin-right: 8px;
}

#contact {
  padding-top: 20px;
}

.social-wrapper {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.social-wrapper li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 6px 8px;
  text-align: center;
  width: 150px;
}
.social-wrapper li a {
  display: flex;
  margin: 0px auto;
  margin-bottom: 8px;
  color: #fff;
  width: 100px;
  height: 100px;
  background-color: #000;
  border-radius: 50%;
}
.social-wrapper li a ion-icon {
  margin: auto;
  font-size: 3em;
}
.social-wrapper li h1,
.social-wrapper li h2 {
  margin-bottom: 8px;
  font-size: 1.2em;
  word-break: break-word;
}

@media screen and (max-width: 700px) {
  .family-photo {
    width: 100%;
    height: auto;
  }
  .section-title::before {
    display: none;
  }
  .section-title::after {
    top: calc(100% + 6px);
    left: calc(50% - 40px);
  }
  .ma {
    flex-direction: column;
  }
  .ma img {
    margin: 0px auto;
    margin-bottom: 8px;
    max-height: 260px;
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial img {
    margin: 0px auto;
    margin-bottom: 8px;
  }
  footer > .powered-by {
    display: none;
  }
}
